# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI="mongodb+srv://Developer:Developer@itsolution.a6jat0q.mongodb.net/IT?retryWrites=true&w=majority&appName=itsolution"
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/employee_management

# JWT Configuration
JWT_SECRET=101010101
JWT_EXPIRES_IN=24h

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Optional: MongoDB Atlas specific (if using Atlas)
# DB_USERNAME=your_username
# DB_PASSWORD=your_password
# DB_CLUSTER=your_cluster_name

#nodemailer configuration
EMAIL_USER=hr@theoneaim.co.in
EMAIL_SERVICE=gmail
EMAIL_PASSWORD=
